url=jdbc:postgresql://localhost:5432/patient-service
username=postgres
password=postgres
changeLogDirectory=src/main/resources/
changeLogFile=db/changelog/db.changelog-master.xml
outputChangeLogFile=db/changelog/diff/liquibase-outputChangeLog.xml
